body {
  margin: 0;
}

.photo-grid {
  box-sizing: border-box;
  padding: 16px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 500px;
  gap: 16px;
}

.photo-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-column {
  grid-column: span 2;
}

.photo-row {
  grid-row: span 2;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    box-sizing: border-box;
    padding: 16px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    gap: 16px;
  }
}
